<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>user</servlet-name>
        <servlet-class>controllers.user</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>controller_orders</servlet-name>
        <servlet-class>controllers.controller_orders</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>controller_pedidos</servlet-name>
        <servlet-class>controllers.controller_ventas</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>adminCorte</servlet-name>
        <servlet-class>controllers.adminCorte</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>user</servlet-name>
        <url-pattern>/user</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>controller_orders</servlet-name>
        <url-pattern>/controller_orders</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>controller_pedidos</servlet-name>
        <url-pattern>/controller_pedidos</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adminCorte</servlet-name>
        <url-pattern>/adminCorte</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
